<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quotes</title>
    <link rel="stylesheet" href="/quotes.css">
</head>
<body>
    <div class="container">
        <div class="quote" style="text-align: center;">
            <p id="quo">In a real fight there is no man or woman! If you don’t fight with your real power, that will be the most shameful thing</p>
            <h3 id="auth">- Roronova Zoro</h3>
        </div>
    </div>
    <div class="btn">
        <button onclick="nextquo()">Next Quote</button>
    </div>
</body>
<script src="/quotes.js"></script>
</html>